<!DOCTYPE html>
<html lang="en">
<head>
   <title> NISCHAY JAIN</title>
   <style>
       #a{
           background-color: red;
           color: white;
       }
       #b{
           background-color: green;
           color: white;
       }
       td{
           background-color: black;
           color: white;
       }
       img{
           width: 120px;
           height: 120px;
       }
   </style>
</head>
<body>
    <p id="a">I am starting to create a table</p>
    <table>
        <!-- first row -->
        <tr>
            <th>NAME</th>

            <th>EMAIL</th>
            
            <th>PROFILE PICTURE</th>
        </tr>
        <!-- second row -->
        <tr>

        </tr>
        <!-- third row -->
        <tr>
            <td>NISCHAY  </td>
            <td>JAIN.NISHCHAY4@GMAIL.com</td>
            <td> <img src="photo.jpeg"></td>
        </tr>
    </table>
    <p id="b">i has completed to create a table</p>
    
</body>
</html>